spring.application.name=demo
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


server.port=9999
